import React from "react";
import { Button } from "@/components/ui/button";
import { X, FileImage } from "lucide-react";

export default function FilePreview({ file, onRemove }) {
  const [preview, setPreview] = React.useState(null);

  React.useEffect(() => {
    const url = URL.createObjectURL(file);
    setPreview(url);
    return () => URL.revokeObjectURL(url);
  }, [file]);

  return (
    <div className="flex items-center gap-3 p-3 bg-gray-50 rounded-lg">
      {preview ? (
        <img src={preview} alt={file.name} className="w-16 h-16 rounded object-cover" />
      ) : (
        <div className="w-16 h-16 bg-gray-200 rounded flex items-center justify-center">
          <FileImage className="w-6 h-6 text-gray-400" />
        </div>
      )}
      <div className="flex-1 min-w-0">
        <p className="font-medium text-sm truncate">{file.name}</p>
        <p className="text-xs text-gray-500">
          {(file.size / 1024 / 1024).toFixed(2)} MB
        </p>
      </div>
      <Button
        variant="ghost"
        size="icon"
        onClick={onRemove}
      >
        <X className="w-4 h-4" />
      </Button>
    </div>
  );
}