import React from "react";
import { Card } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Camera, Search } from "lucide-react";
import { Link } from "react-router-dom";
import { createPageUrl } from "@/utils";

export default function EmptyState({ hasImages }) {
  return (
    <Card className="p-12 text-center border-none shadow-xl bg-gradient-to-br from-white to-purple-50">
      <div className="w-20 h-20 mx-auto mb-6 bg-gradient-to-br from-purple-500 to-blue-600 rounded-3xl flex items-center justify-center shadow-2xl">
        {hasImages ? (
          <Search className="w-10 h-10 text-white" />
        ) : (
          <Camera className="w-10 h-10 text-white" />
        )}
      </div>
      <h3 className="text-2xl font-bold mb-2 text-gray-900">
        {hasImages ? "No matching images" : "No images yet"}
      </h3>
      <p className="text-gray-600 mb-6">
        {hasImages 
          ? "Try a different search term"
          : "Start by capturing or uploading your first image"
        }
      </p>
      {!hasImages && (
        <Link to={createPageUrl("Camera")}>
          <Button className="bg-gradient-to-r from-purple-500 to-blue-600 hover:from-purple-600 hover:to-blue-700 shadow-lg">
            <Camera className="w-4 h-4 mr-2" />
            Open Camera
          </Button>
        </Link>
      )}
    </Card>
  );
}