import React, { useState } from "react";
import { base44 } from "@/api/base44Client";
import { useQuery, useMutation, useQueryClient } from "@tanstack/react-query";
import { Button } from "@/components/ui/button";
import { Card, CardContent } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { CheckCircle, XCircle, Info } from "lucide-react";

export default function ReviewPage() {
  const queryClient = useQueryClient();
  const [currentIndex, setCurrentIndex] = useState(0);

  const { data: pendingImages = [] } = useQuery({
    queryKey: ['pending-images'],
    queryFn: async () => {
      const all = await base44.entities.DatasetImage.list("-created_date");
      return all.filter(img => img.status === "pending");
    },
  });

  const updateImageMutation = useMutation({
    mutationFn: ({ id, data }) => base44.entities.DatasetImage.update(id, data),
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: ['pending-images'] });
      if (currentIndex >= pendingImages.length - 1) {
        setCurrentIndex(Math.max(0, currentIndex - 1));
      }
    },
  });

  const currentImage = pendingImages[currentIndex];

  const handleApprove = async () => {
    if (!currentImage) return;
    await updateImageMutation.mutateAsync({
      id: currentImage.id,
      data: { status: "approved" }
    });
  };

  const handleReject = async () => {
    if (!currentImage) return;
    await updateImageMutation.mutateAsync({
      id: currentImage.id,
      data: { status: "rejected" }
    });
  };

  if (pendingImages.length === 0) {
    return (
      <div className="min-h-screen p-8 flex items-center justify-center">
        <Card className="p-12 text-center border-none shadow-xl">
          <div className="w-16 h-16 mx-auto mb-4 bg-gradient-to-br from-green-500 to-emerald-600 rounded-2xl flex items-center justify-center">
            <CheckCircle className="w-8 h-8 text-white" />
          </div>
          <h2 className="text-2xl font-bold mb-2">All Caught Up!</h2>
          <p className="text-gray-600">No images pending review</p>
        </Card>
      </div>
    );
  }

  return (
    <div className="min-h-screen p-4 md:p-8">
      <div className="max-w-5xl mx-auto">
        <div className="mb-6">
          <h1 className="text-3xl font-bold text-gray-900 mb-2">Review Queue</h1>
          <p className="text-gray-600">
            Image {currentIndex + 1} of {pendingImages.length} pending
          </p>
        </div>

        <div className="grid lg:grid-cols-3 gap-6">
          <div className="lg:col-span-2">
            <Card className="border-none shadow-2xl overflow-hidden">
              <img
                src={currentImage.file_url}
                alt={currentImage.filename}
                className="w-full h-96 object-contain bg-gray-50"
              />
            </Card>

            <div className="flex gap-4 mt-6">
              <Button
                className="flex-1 bg-gradient-to-r from-red-600 to-pink-600 hover:from-red-700 hover:to-pink-700"
                onClick={handleReject}
                size="lg"
              >
                <XCircle className="w-5 h-5 mr-2" />
                Reject
              </Button>
              <Button
                className="flex-1 bg-gradient-to-r from-green-600 to-emerald-600 hover:from-green-700 hover:to-emerald-700"
                onClick={handleApprove}
                size="lg"
              >
                <CheckCircle className="w-5 h-5 mr-2" />
                Approve
              </Button>
            </div>
          </div>

          <div className="space-y-4">
            <Card className="border-none shadow-lg">
              <CardContent className="p-6 space-y-4">
                <div>
                  <h3 className="text-sm font-medium text-gray-500 mb-1">Filename</h3>
                  <p className="text-gray-900 break-all">{currentImage.filename}</p>
                </div>
                <div>
                  <h3 className="text-sm font-medium text-gray-500 mb-1">Category</h3>
                  <Badge className="bg-blue-100 text-blue-800">
                    {currentImage.category}
                  </Badge>
                </div>
                {currentImage.subcategory && (
                  <div>
                    <h3 className="text-sm font-medium text-gray-500 mb-1">Subcategory</h3>
                    <p className="text-gray-900">{currentImage.subcategory}</p>
                  </div>
                )}
                <div>
                  <h3 className="text-sm font-medium text-gray-500 mb-1">Resolution</h3>
                  <p className="text-gray-900">{currentImage.resolution}</p>
                </div>
                <div>
                  <h3 className="text-sm font-medium text-gray-500 mb-1">Lighting</h3>
                  <Badge variant="outline">{currentImage.lighting}</Badge>
                </div>
                {currentImage.tags && currentImage.tags.length > 0 && (
                  <div>
                    <h3 className="text-sm font-medium text-gray-500 mb-2">Tags</h3>
                    <div className="flex flex-wrap gap-2">
                      {currentImage.tags.map((tag, i) => (
                        <Badge key={i} variant="secondary">#{tag}</Badge>
                      ))}
                    </div>
                  </div>
                )}
                {currentImage.notes && (
                  <div>
                    <h3 className="text-sm font-medium text-gray-500 mb-1">Notes</h3>
                    <p className="text-gray-700 text-sm">{currentImage.notes}</p>
                  </div>
                )}
              </CardContent>
            </Card>

            <Card className="border-none shadow-lg bg-blue-50">
              <CardContent className="p-4 flex gap-3">
                <Info className="w-5 h-5 text-blue-600 flex-shrink-0 mt-0.5" />
                <div className="text-sm text-gray-700">
                  <p className="font-medium mb-1">Review Guidelines</p>
                  <ul className="space-y-1 text-xs">
                    <li>• Check image quality and clarity</li>
                    <li>• Verify correct category assignment</li>
                    <li>• Reject blurry or corrupted images</li>
                  </ul>
                </div>
              </CardContent>
            </Card>
          </div>
        </div>
      </div>
    </div>
  );
}