import React from "react";
import { Card } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";

export default function ImageGrid({ images }) {
  if (images.length === 0) {
    return (
      <Card className="p-12 text-center border-none shadow-lg">
        <p className="text-gray-500">No images match your filters</p>
      </Card>
    );
  }

  return (
    <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
      {images.map((img) => (
        <Card key={img.id} className="overflow-hidden border-none shadow-lg hover:shadow-xl transition-shadow">
          <div className="relative aspect-square">
            <img
              src={img.file_url}
              alt={img.filename}
              className="w-full h-full object-cover"
            />
            <div className="absolute top-2 right-2">
              <Badge 
                className={
                  img.status === "approved" ? "bg-green-500" :
                  img.status === "rejected" ? "bg-red-500" :
                  img.status === "annotated" ? "bg-blue-500" :
                  "bg-yellow-500"
                }
              >
                {img.status}
              </Badge>
            </div>
          </div>
          <div className="p-3">
            <p className="text-xs font-medium truncate">{img.filename}</p>
            <div className="flex justify-between items-center mt-1">
              <Badge variant="outline" className="text-xs">
                {img.category}
              </Badge>
              {img.annotations_count > 0 && (
                <span className="text-xs text-gray-500">
                  {img.annotations_count} ann.
                </span>
              )}
            </div>
          </div>
        </Card>
      ))}
    </div>
  );
}